<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils package &mdash; URL Shortener 2022-01-04 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="test package" href="test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> URL Shortener
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">the-shortest-url-1-kulvzv</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app.html">app module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.UrlShortener">utils.UrlShortener module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.enumCollection">utils.enumCollection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils.file_reader">utils.file_reader module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">URL Shortener</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">the-shortest-url-1-kulvzv</a> &raquo;</li>
      <li>utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-utils.UrlShortener">
<span id="utils-urlshortener-module"></span><h2>utils.UrlShortener module<a class="headerlink" href="#module-utils.UrlShortener" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.UrlShortener.UrlShortener">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.UrlShortener.</span></span><span class="sig-name descname"><span class="pre">UrlShortener</span></span><a class="headerlink" href="#utils.UrlShortener.UrlShortener" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.UrlShortener.UrlShortener.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://short.est/'</span></em><a class="headerlink" href="#utils.UrlShortener.UrlShortener.domain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.UrlShortener.UrlShortener.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#utils.UrlShortener.UrlShortener.encode" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Checks if the URL has been shortened before</dt><dd><p>If it has, the dictionary for URLs is scanned for the previously calculated short link
If not, the shortener function is called</p>
</dd>
<dt>Args:</dt><dd><p>url (str): The long URL</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Returns a dictionary containing the short link</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.UrlShortener.UrlShortener.lookup">
<span class="sig-name descname"><span class="pre">lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#utils.UrlShortener.UrlShortener.lookup" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the short link exists in the dictionary for URLs</p>
<dl class="simple">
<dt>Args:</dt><dd><p>code (str): The short link</p>
</dd>
<dt>Returns:</dt><dd><p>dict: Returns a dictionary containing the URL</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.UrlShortener.UrlShortener.shortener">
<span class="sig-name descname"><span class="pre">shortener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#utils.UrlShortener.UrlShortener.shortener" title="Permalink to this definition"></a></dt>
<dd><p>Gets the md5 digest and encodes the last 8 bytes with base 64. It then removes any trailing “=” and “/”.
In the case of collision 1 is added to the digest and the last 8 bytes are encoded with base 64 again and
checked for collision In the case of overflow, wrap around to 0</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>url (str): The long URL</p>
</dd>
<dt>Returns:</dt><dd><p>str: Returns the base64 encoded string</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.UrlShortener.UrlShortener.url_dict">
<span class="sig-name descname"><span class="pre">url_dict</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#utils.UrlShortener.UrlShortener.url_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-utils.enumCollection">
<span id="utils-enumcollection-module"></span><h2>utils.enumCollection module<a class="headerlink" href="#module-utils.enumCollection" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.enumCollection.JsonKeys">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.enumCollection.</span></span><span class="sig-name descname"><span class="pre">JsonKeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.enumCollection.JsonKeys" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enumCollection.JsonKeys.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ShortLink'</span></em><a class="headerlink" href="#utils.enumCollection.JsonKeys.code" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enumCollection.JsonKeys.error">
<span class="sig-name descname"><span class="pre">error</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Error'</span></em><a class="headerlink" href="#utils.enumCollection.JsonKeys.error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.enumCollection.JsonKeys.url">
<span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'url'</span></em><a class="headerlink" href="#utils.enumCollection.JsonKeys.url" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-utils.file_reader">
<span id="utils-file-reader-module"></span><h2>utils.file_reader module<a class="headerlink" href="#module-utils.file_reader" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.file_reader.read_file">
<span class="sig-prename descclassname"><span class="pre">utils.file_reader.</span></span><span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#utils.file_reader.read_file" title="Permalink to this definition"></a></dt>
<dd><p>Takes a file name and reads it.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_name (str): Path of file from the main directory</p>
</dd>
<dt>Returns:</dt><dd><p>str: Returns a JSON of the contents of the file</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="test.html" class="btn btn-neutral float-left" title="test package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Saleeta Qadir.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>